<scroll-view>
    <view class="container">
        <canvas canvas-id="pieCanvas" class="canvas" style="height:440rpx" bindtouchstart="touchHandler"></canvas>
    </view>
    <view class="scoView">
        <view class="space" bindtap="showUndo">
            <view class="cotentSpace">
                <view class="menuSpace">未打卡名单</view>
            </view>
            <text class="menuIcon2"></text>
        </view>
        <view class="scoView2" hidden="{{cloudFlag}}">
            <view class="scoView2" wx:for="{{undoLogName}}">
                <view class="line"></view>
                <view class="space2">
                    <view class="cotentSpace">
                        <view class="menuSpace">{{item}}</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="space" bindtap="showDone">
            <view class="cotentSpace">
                <view class="menuSpace">已打卡情况</view>
            </view>
            <text class="menuIcon7"></text>
        </view>
          <view class="scoView2" wx:for="{{doneList}}">
        <view class="spacePhoto" hidden="{{photoFlag}}">
            <image src="{{item.userPhoto}}" class="photo"></image>
            <view class="neme">{{item.userName}}</view>
        </view>
        </view>

    </view>
        <text class="circle" bindtap="navigeteToFormLog" ></text>
   
</scroll-view>