/* miniprogram/pages/note/note.wxss */
page {
  background: #f6f6f6;
  flex-direction: column;
} 
 .content {
   display: inline;
   justify-content: center;
 }

 .note { 
   text-align: left;
   font-size: medium;
   width: 95%;
   height: 200rpx;
   background-color: #FFFFFF;
   margin: 20rpx;
   border-radius: 20rpx;
 }
 .book-array {
   height: 80rpx;
   background-color: gray;
   color: white; 
 }

 .book-inside {
   font-size: smaller
 }

  .circle {
  bottom: 88rpx;
  right: 50rpx;
  position: fixed;
  width: 100rpx;
  height: 100rpx;
  background-color: white;
  border-radius: 50%;
  background-size: 72% 72%;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml,%3Csvg t='1587350579334' class='icon' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg' p-id='3978' width='32' height='32'%3E%3Cpath d='M488 488V192a16 16 0 0 1 16-16h16a16 16 0 0 1 16 16v296H832a16 16 0 0 1 16 16v16a16 16 0 0 1-16 16H536V832a16 16 0 0 1-16 16h-16a16 16 0 0 1-16-16V536H192a16 16 0 0 1-16-16v-16a16 16 0 0 1 16-16h296z' p-id='3979'%3E%3C/path%3E%3C/svg%3E");
}
.scroView {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.time {
  margin: 15rpx;
  color: #999999;
  font-size: smaller
}

.text {
  margin: 10rpx;
}