/* miniprogram/pages/note/note.wxss */
page {
  height: 100%;
  width: 100%;
  
  background: #ededed;
 
} 

.content {
   display: inline;
   justify-content: center;
 }

.new-content {
  bottom: 88rpx;
  right: 50rpx;
  position: fixed;
  width: 100rpx;
  height: 100rpx;
  background-color: white;
  border-radius: 50%;
  background-size: 72% 72%;
  background-position: center;
  background-repeat: no-repeat;
}

 .new-button {
   color: white;
   background-color: #2c2c2c;
   width: 100rpx;
   min-height: 100rpx;
   font-size: xx-large;
   border-radius: 50rpx;
   margin-right: 20rpx;
   margin-bottom: 20rpx;
   text-align: center;
   line-height: 70rpx;
 }

 .note { 
   text-align: left;
   font-size: small;
   width: 95%;
   height: 200rpx;
   background-color: #FFFFFF;
   margin: 20rpx;
   border-radius: 20rpx;
 }
 .book-array {
   height: 80rpx;
  
   color: black; 
 }

 .book-inside {
   margin-left: 20rpx;
   margin-top: 20rpx;
   height: 60rpx;
 }

 .circle {
  bottom: 88rpx;
  right: 50rpx;
  position: fixed;
  width: 100rpx;
  height: 100rpx;
  background-color: white;
  border-radius: 50%;
  background-size: 72% 72%;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml,%3Csvg t='1587350579334' class='icon' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg' p-id='3978' width='32' height='32'%3E%3Cpath d='M488 488V192a16 16 0 0 1 16-16h16a16 16 0 0 1 16 16v296H832a16 16 0 0 1 16 16v16a16 16 0 0 1-16 16H536V832a16 16 0 0 1-16 16h-16a16 16 0 0 1-16-16V536H192a16 16 0 0 1-16-16v-16a16 16 0 0 1 16-16h296z' p-id='3979'%3E%3C/path%3E%3C/svg%3E");
}
.scroView {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}