<!--miniprogram/pages/note/note.wxml-->
<view class="content">

  <view class="book-array">
    <view>{{bookName}}</view>
  </view>

  <scroll-view scroll-y="true">
    <block wx:for="{{noteArray}}" wx:key="id">
      <view class="note" bindlongpress="noteDelete" bindtap="noteModify" data-id="{{item._id}}">
        <text class="time">{{item.time}}\n</text>
        <text class="text">{{item.content}}</text>
      </view>
    </block>
  </scroll-view>


  <view class="scroView" bindtap="noteAdd">
    <text class="circle"></text>
  </view>
</view>