.sexStyle{
  font-size: 40rpx;
  color: #333;
  font-family: Helvetica,Arial,"Helvetica Neue","Droid Sans","Microsoft YaHei",sans-serif;
  margin-top: 50rpx;
  padding-left: 40rpx;
  margin-bottom: 60rpx;
  height: max-content;
  background-color:whitesmoke;
  height: border-box;

  width: 80%;
}
.formStyle{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.contentChoose{
  margin-left: 30rpx;
  text-size-adjust:30rpx;
}
.countryStyle{
  margin-top: 60rpx;
  padding-left: 40rpx;
  height: max-content;
  margin-bottom: 60rpx;
  background-color:whitesmoke;
}
.dateStyle{
  margin-top: 60rpx;
  margin-bottom: 60rpx;
  padding-left: 40rpx;
  height: max-content;
  background-color:whitesmoke;
}
.timeStyle{
  margin-bottom: 60rpx;
  margin-top: 60rpx;
  padding-left: 40rpx;
  height: max-content;
  background-color:whitesmoke;
}
.suggestStyle{
  margin-bottom: 60rpx;
  margin-top: 60rpx;
  padding-left: 40rpx;
  height: max-content;
  background-color:whitesmoke;
}
.submitClass{
  margin-top: 240rpx;
  margin-bottom: 25rpx;
  width: 50%;
}
.restoreClass{
  width: 50%;
  margin-bottom: 150rpx;
}
.suggest{
  font-size: 35rpx;
  color: #333;
  font-family: Helvetica,Arial,"Helvetica Neue","Droid Sans","Microsoft YaHei",sans-serif;
  padding: 10rpx;
}
.femaleStyle{
  margin-left: 50rpx;
}

