<scroll-view>
    <view class="scoView">
        <view class="titleSpace">
            <image class="img" src="../../img/background.png" mode="widthFix" />
        </view>
        <view class="scroView" wx:for="{{listItem}}">
             <navigator gator url="/pages/logInfo/logInfo?itemKey={{item.itemKey}}" class="scroView">
                <view class="space">
                     <text class="menuIcon2"></text>
                   <view class="cotentSpace">
                        <view class="menuSpace">{{item.itemName}}</view>
                    </view>
                  
                </view>
            </navigator>
        </view>
      
        <navigator url="/pages/formItem/formItem" class="scroView">
            <text class="circle"></text>
        </navigator>
    </view>
</scroll-view>