<form>
<view class="formStyle">


    <view class="sexStyle">你的名字</view>
    <textarea class="suggest" name='suggest' style="height:100rpx;" decode='true' placeholder="名字"
              value="{{suggest}}"></textarea>

    <view class="sexStyle">上传图片</view>

    <button class="submitCloud" type="primary" bindtap="upload">上传</button>
    <image src="{{imageUrl}}" class="image"></image>


    <button class="submitClass" form-type="submit" type="primary" bindtap="submitForm">提交</button>
    <button form-type="reset" bindtap="resetForm" class="restoreClass">重置</button>


</view>

</form>


<loading hidden="{{loading}}">
    加载中...
</loading>
<loading hidden="{{submit}}">
    提交中...
</loading>
